<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/kfonts2.css">
    <link rel="stylesheet" href="common/header.css">
    <link rel="stylesheet" href="common/footer.css">
    <link rel="stylesheet" href="common/layout.css">
    <link rel="stylesheet" href="university_list.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div class="topbar">
                    <ul class="login-bar">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>

            <nav class="navbar navbar-default navbar-static-top" role="navigation" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navbar-1-collapse">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/main.do"><img src="logo.png" alt="AboutTime"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right" id="navbar-1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/timetable/subject/list.do">시간표</a></li>
                            <li><a href="#">식단표</a></li>
                            <li><a href="#">게시판</a></li>
                            <li><a href="#">점심내기</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="university_list">
            <div class="breadcrumbs">
                <div class="container">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <h2>대학교 목록</h2>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-5 col-sm-offset-5">
                        <div class="input-group">
                            <input class="form-control text-center" type="text" id="search" placeholder="대학명">
                            <div class="input-group-addon" style="font-weight: bold"><a href="#"
                                    style="text-decoration: none;color: rgb(87, 85, 85);">검색</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="reg-header">

                            <a class="headline" data-toggle="collapse" href="#seoul" aria-expanded="false">
                                <h1>서울특별시</h1>
                            </a>
                            <div class="university collapse" id="seoul">
                                <a class="btn btn-default btn-block" href="#" role="button">군산대학교</a>
                            </div>

                            <a class="headline" data-toggle="collapse" href="#jeonbuk" aria-expanded="false">
                                <h1>전라북도</h1>
                            </a>
                            <div class="university collapse" id="jeonbuk">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#deajeon" aria-expanded="false">
                                <h1>대전광역시</h1>
                            </a>
                            <div class="university collapse" id="deajeon">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#jeonnam" aria-expanded="false">
                                <h1>전라남도</h1>
                            </a>
                            <div class="university collapse" id="jeonnam">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#gyeongnam" aria-expanded="false">
                                <h1>경상남도</h1>
                            </a>
                            <div class="university collapse" id="gyeongnam">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#sejong" aria-expanded="false">
                                <h1>세종특별시</h1>
                            </a>
                            <div class="university collapse" id="sejong">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="reg-header">

                            <a class="headline" data-toggle="collapse" href="#incheon" aria-expanded="false">
                                <h1>인천·경기</h1>
                            </a>
                            <div class="university collapse" id="incheon">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#jeju" aria-expanded="false">
                                <h1>제주도</h1>
                            </a>
                            <div class="university collapse" id="jeju">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#deagu" aria-expanded="false">
                                <h1>대구광역시</h1>
                            </a>
                            <div class="university collapse" id="deagu">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#ulsan" aria-expanded="false">
                                <h1>울산광역시</h1>
                            </a>
                            <div class="university collapse" id="ulsan">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#chungnam" aria-expanded="false">
                                <h1>충청남도</h1>
                            </a>
                            <div class="university collapse" id="chungnam">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="reg-header">

                            <a class="headline" data-toggle="collapse" href="#gangwon" aria-expanded="false">
                                <h1>강원도</h1>
                            </a>
                            <div class="university collapse" id="gangwon">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#gyeongbuk" aria-expanded="false">
                                <h1>경상북도</h1>
                            </a>
                            <div class="university collapse" id="gyeongbuk">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#gwangju" aria-expanded="false">
                                <h1>광주광역시</h1>
                            </a>
                            <div class="university collapse" id="gwangju">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#busan" aria-expanded="false">
                                <h1>부산광역시</h1>
                            </a>
                            <div class="university collapse" id="busan">

                            </div>

                            <a class="headline" data-toggle="collapse" href="#chungbuk" aria-expanded="false">
                                <h1>충청북도</h1>
                            </a>
                            <div class="university collapse" id="chungbuk">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center">e-mail:ymin96@naver.com</p>
                        <p class="text-center">Kim Yong Hwan</p>
                        <p class="text-center">github:<a href="#">https://github.com/ymin96</a></p>
                    </div>
                </div>

            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>